//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Typography
//

//
// Colors
//

@sncf-vert-pomme: 								#82BE00;
@sncf-jaune-safran: 							#FFB612;
@sncf-rouge-assistance: 						#D51E2B;

@sncf-bleu-primaire: 							#0088CE;
@sncf-bleu-canard: 								#009AA6;

@sncf-violet: 									#6E1E78;
@sncf-prone: 									#A1006B;
@sncf-framboise: 								#CD0037;
@sncf-orange: 									#E05206;
@sncf-vert-anis: 								#D2E100;
@sncf-carbone: 									#3C3732;
@sncf-blanc: 									#FFFFFF;

@sncf-cool-gray-1: 								#E1E1DD;
@sncf-cool-gray-3: 								#D7D7D7;
@sncf-cool-gray-5: 								#B9B9B9;
@sncf-cool-gray-7: 								#A0A0A0;
@sncf-cool-gray-9: 								#747678;
@sncf-cool-gray-11: 							#4D4F53;

@sncf-warm-gray-1: 								#E0DED8;
@sncf-warm-gray-3: 								#C3BEB4;
@sncf-warm-gray-5: 								#AFA59B;
@sncf-warm-gray-7: 								#988F86;
@sncf-warm-gray-9: 								#82786F;
@sncf-warm-gray-11: 							#675C53;


@global-color:                                  @sncf-carbone;
@global-emphasis-color:                         @sncf-cool-gray-9;
@global-muted-color:                            @sncf-cool-gray-7;

@global-link-color:                             @sncf-bleu-canard;
@global-link-hover-color:                       @sncf-bleu-primaire;

@global-inverse-color:                          @sncf-blanc;

//
// Backgrounds
//

@global-background:                             @sncf-blanc;
@global-body-background: 						@sncf-cool-gray-1;

@global-muted-background:                       @sncf-cool-gray-3;
@global-primary-background:                     @sncf-bleu-primaire;
@global-secondary-background:                   @sncf-carbone;

@global-success-background:                     @sncf-vert-pomme;
@global-warning-background:                     @sncf-jaune-safran;
@global-danger-background:                      @sncf-rouge-assistance;

//
// Borders
//

@global-border-width:                           1px;
@global-border:                                 @sncf-warm-gray-1;

//
// Box-Shadows
//
@global-small-box-shadow-full:                  0 2px 8px rgba(0,0,0,0.08), 0 -2px 8px rgba(0,0,0,0.08);
@global-medium-box-shadow-full:                 0 5px 15px rgba(0,0,0,0.08), 0 -5px 15px rgba(0,0,0,0.08);
@global-large-box-shadow-full:                  0 14px 25px rgba(0,0,0,0.16), 0 -14px 25px rgba(0,0,0,0.16);
@global-xlarge-box-shadow-full:                 0 28px 50px rgba(0,0,0,0.16), 0 -28px 50px rgba(0,0,0,0.16);

//
// Spacings
//
// Used in grid, column, container, align, card, padding
@global-xxsmall-gutter:                          5px;
@global-xsmall-gutter:                           10px;

//
// Controls
//

//
// Z-index
//
